<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark Blog</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
    <!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>

<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><img src="./img/shark.png" alt="shark_cute" /></div>
                <h1 class="text-center">Shark Blog</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">
                <ul>
                    <li class="tm-nav-item "><a href="index.html" class="tm-nav-link">
                            <i class="fas fa-home"></i>
                            Blog Home
                        </a></li>
                    <li class="tm-nav-item"><a href="User.html" class="tm-nav-link">
                            <i class='fas fa-user-alt'></i>
                            Users
                        </a></li>
                </ul>
            </nav>
            <div class="tm-mb-65">
                <a href="https://facebook.com" class="tm-social-link">
                    <i class="fab fa-facebook tm-social-icon"></i>
                </a>
                <a href="https://twitter.com" class="tm-social-link">
                    <i class="fab fa-twitter tm-social-icon"></i>
                </a>
                <a href="https://instagram.com" class="tm-social-link">
                    <i class="fab fa-instagram tm-social-icon"></i>
                </a>
            </div>
            <p class="tm-mb-40 pr-5 text-white">
                Blog dành cho người xấu:>
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <div class="row tm-row">
                <div class="col-12">
                    <h1> <b>
                            Cá ngừ cọ lưng vào cá mập để thoát khỏi ký sinh trùng
                        </b> </h1>
                    <br>
                    <img src="img/shark1.jpg" style="width: 100%">
                    <p style="text-align: center">Cá ngừ vây vàng cọ vào cá mập xanh. Ảnh: Chris Thompson</p>
                </div>
                <div>
                    Lỗ chân lông và da cá mập rất sạch và giống như giấy nhám, theo nhà nghiên cứu Chris Thompson ở Đại
                    học Western Australia. Bằng cách cọ xát vào bề mặt cứng, cá ngừ có thể thoát khỏi ký sinh trùng gây
                    đau đớn bám vào đầu, mắt và mang của chúng. Thompson và cộng sự công bố kết quả nghiên cứu hôm 19/10
                    trên tạp chí PLOS One.

                    Để nghiên cứu thêm về tương tác giữa cá mập và các loài cá khác nhau, Thompson và cộng sự triển khai
                    camera dưới nước trôi nổi ở tổng cộng 36 khu vực khác nhau tại Thái Bình Dương, Ấn Độ Dương và Đại
                    Tây Dương, mỗi camera ghi hình 2 - 3 giờ. Thông qua hơn 6.000 lần đặt camera, nhóm nghiên cứu quay
                    phim 117.000 cá thể thuộc 261 loài. Hàng nghìn giờ quay hé lộ cá ngừ vây vàng (Thunnus albacares)
                    chiếm 44% thời gian cọ xát. Cá mập xanh (Prionace glauca) là loài dễ bị cá ngừ cọ xát nhất với 58%
                    thời gian.

                    Trong tất cả tương tác, cá ngừ cọ xát vào nửa thân sau của cá mập, thường là dọc theo đuôi. Cá mập
                    bị cọ xát dường như không bận tâm. Thompson chia sẻ, ông rất bất ngờ trước mức độ bình thản của cá
                    mập. Trong 17% số lần cọ xát, cá ngừ tiếp xúc với đồng loại của chúng. Những loài cá nhỏ hơn ít cọ
                    xát vào cá mập hơn, nhiều khả năng do sợ bị ăn thịt.

                    Điều khiến nghiên cứu thực sự đáng chú ý là mức độ đa dạng của các quan sát và chất lượng video,
                    theo Iain Barber ở Đại học Nottingham Trent tại Anh. Barber nhấn mạnh số lượng cá mập giảm trên khắp
                    thế giới có thể ảnh hưởng tới nỗ lực loại bỏ ký sinh trùng nguy hiểm của các loài cá khác.

                    <br>
                    <br>
                    <br>
                </div>

                <hr size="5" width="100%" color="black">
                <div>
                   <h3>Bình luận</h3> 
                   <br> 
                   <img src="img/shark4.PNG" style="width: 70px; height: 70px;">
                   &nbsp;
                   Hai con cá này bự qué:>
                   <br> 
                   <img src="img/shark4.PNG" style="width: 70px; height: 70px;">
                   &nbsp;
                   WOWWWW!!
                   <br> 
                   <img src="img/shark4.PNG" style="width: 70px; height: 70px;">
                   &nbsp;
                   Cá xấu :>
                   <br> 
                   <img src="img/shark4.PNG" style="width: 70px; height: 70px;">
                   &nbsp;
                   Ơ xinh thế!!!
                </div>
                <br>
                <div>
                   
                </div>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>